<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryFAChat.HexConverter">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryFAChat.Time">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryFAChat.TabFormat">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryFAChat.MessageStructure">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAEAAAAAAAQQAAoAQAAAA=</HashCode>
      <FileName>MessageStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibraryFAChat.Command">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAEAAAACAAAAAAAAAAIAAAQBAAAAAAIQIABAEgI=</HashCode>
      <FileName>MessageStructure.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>